back/api/proto/aimo.proto

syntax = "proto3";
package aimo;


option go_package = "github.com/j-kato732/aimo/proto";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-gorm/proto/options/gorm.proto";

service aimo {
    rpc getAim(GetAimRequest) returns (GetAimResponse) {
        option (google.api.http) = {
            get: "/aim"
        };
    }

    rpc postAim(AimModel) returns (PostAimResponse) {
        option (google.api.http) = {
            post: "/aim"
            body: "*"
        };
    }

    rpc putAim(AimModel) returns (PutAimResponse) {
        option (google.api.http) = {
            put: "/aim"
            body: "*"
        };
    }

    rpc getAchievementMeans(AchievementMeanModel) returns (GetAchievementMeansResponse) {
        option (google.api.http) = {
            get: "/achievementMeans"
        };
    }

    rpc postAchievementMeans(PostAchievementMeansRequest) returns (PostAchievementMeansResponse) {
        option (google.api.http) = {
            post: "/achievementMeans"
            body: "*"
        };
    }

    rpc putAchievementMeans(PutAchievementMeansRequest) returns (PutAchievementMeansResponses) {
        option (google.api.http) = {
            put: "/achievementMeans"
            body: "*"
        };
    }

    rpc getAchievementMean(GetAchievementMeanRequest) returns (GetAchievementMeanResponse) {
        option (google.api.http) = {
            get: "/achievementMean"
        };
    }

    rpc postAchievementMean(AchievementMeanModel) returns (PostAchievementMeanResponse) {
        option (google.api.http) = {
            post: "/achievementMean"
            body: "*"
        };
    }

    rpc putAchievementMean(AchievementMeanModel) returns (PutDefaultResponse) {
        option (google.api.http) = {
            put: "/achievementMean"
            body: "*"
        };
    }
}


// aim応答定義

message GetAimRequest{
    string period = 1;
    int64 user_id = 2;
}

message GetAimResponse{
    DefaultResponse response = 1; 
    GetAimResult  result = 2;
}

message GetAimResult {
    repeated AimModel aim = 1;
}

message PostAimResponse {
    DefaultResponse response = 1;
    message PostAimResult {
        int64 id = 1;
    }
    PostAimResult result = 2;
}

message PutAimResponse {
    DefaultResponse response = 1;
}



// achievementMeans応答定義

message GetAchievementMeansResponse {
    DefaultResponse response = 1;
    message GetAchievementMeansResult {
        repeated AchievementMeanModel achievement_means = 1;
    }
    GetAchievementMeansResult result = 2;
}

message PostAchievementMeansRequest {
    repeated AchievementMeanModel achievement_means = 1;
}

message PostAchievementMeanResponse {
    DefaultResponse response = 1;
    message PostAchievementMeansResult {
        int64 id = 1;
    }
    PostAchievementMeansResult result = 2;
}

message PostAchievementMeansResponse {
    repeated PostAchievementMeanResponse responses = 1;
}

message PutAchievementMeansRequest {
    repeated AchievementMeanModel achievement_means = 1;
}

message PutAchievementMeansResponses {
    repeated PutAchievementMeanResponse responses = 1;
    message PutAchievementMeanResponse {
        DefaultResponse response = 1;
    }
}


// achievementMean応答定義

message GetAchievementMeanRequest {
    string period = 1;
    int64   userId = 2;
    int64   aimNumber = 3;
    int64   achievementMeanNumber = 4;
}

message GetAchievementMeanResponse{
    DefaultResponse response = 1; 
    GetAchievementMeanResult  result = 2;
    message GetAchievementMeanResult {
        AchievementMeanModel achievementMean = 1;
        
    }
}


// 共通応答定義
message PutDefaultResponse {
    DefaultResponse response = 1;
}

message DefaultResponse {
    int64 status = 1;
    string message = 2;
}

// モデル定義

message AimModel {
    option (gorm.opts).ormable = true;
    int64 id = 1;
    string period = 2;
    int64 user_id = 3;
    string aim_item = 4;
    string achievement_level = 5;
    int64 achievement_weight = 7;
    int64 achievement_difficulty_before = 8;
    int64 aim_number = 9;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}

message AchievementMeanModel {
    option (gorm.opts).ormable = true;
    int64 id = 1;
    string period = 12[(google.api.field_behavior) = REQUIRED];
    int64 user_id = 13;
    int64 aim_number = 14;
    string achievement_mean = 2;
    bool first_month = 3;
    bool second_month = 4;
    bool third_month = 5;
    bool fourth_month = 6;
    bool fifth_month = 7;
    bool sixth_month = 8;
    int64 achievement_mean_number = 9;
    google.protobuf.Timestamp created_at = 10;
    google.protobuf.Timestamp updated_at = 11;
}

